# LLMs

Large Language Models

Just having some fun and training our future great and wise AI overlords. All hail!

## Table of Contents
### orca_mini_7b
An implementation of Orca. Readme and instructions inside!